{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pos-philippines-api",
  "main": "src/index.js",
  "compatibility_date": "2026-07-16",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pos-philippines-db",
      "database_id": "64292e08-6149-4539-b2c3-4bfc2f5d88a8"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "pos-philippines-media"
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://pos-philippines.pages.dev"
  }
}
